#release configuration
#Sat Sep 10 02:56:08 NPT 2016
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P deploy,android.sdk.path,artifactory
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:privatejava/particle-cloud.git
